<html>
    <head>
        <title>front end</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div id="app" class="container"></div>

        <script src="app.js"></script>
    </body>
</html>